.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete_old_pdfs.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_rename_admin_associacio_gerent_activitat_adreГ§a_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_activitat_pdf_activitat.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_adhesioentitat_adhesiopersona_associacio_adreГ§a_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_rename_admin_associacio_gerent_activitat_adreГ§a_and_more.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_activitat_pdf_activitat.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_adhesioentitat_adhesiopersona_associacio_adreГ§a_and_more.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ corverd_project
в”‚В В      в”њв”Ђв”Ђ asgi.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В      в”њв”Ђв”Ђ settings.py
в”‚В В      в”њв”Ђв”Ђ urls.py
в”‚В В      в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ config_server
в”‚В В  в”њв”Ђв”Ђ corverd_FIXED.conf
в”‚В В  в”њв”Ђв”Ђ corverd.service
в”‚В В  в”њв”Ђв”Ђ vhcordverd_wsgi.config
в”‚В В  в”њв”Ђв”Ђ vhostcorverd_abril_2026.config
в”‚В В  в””в”Ђв”Ђ vhostcorverd.config
в”њв”Ђв”Ђ continguts.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в”њв”Ђв”Ђ fotos_associacions
в”‚В В  в”‚В В  в””в”Ђв”Ђ PHOTO-2025-12-01-20-11-44.jpg
в”‚В В  в””в”Ђв”Ђ pdfs_activitats
в”‚В В      в”њв”Ђв”Ђ A1_Problemes_Proporcionalitat.pdf
в”‚В В      в”њв”Ђв”Ђ A1_Problemes_Proporcionalitat_zRSChof.pdf
в”‚В В      в”њв”Ђв”Ђ justificant_carta_pagament1_627eur_ha3CQP5.pdf
в”‚В В      в””в”Ђв”Ђ justificant_carta_pagament1_627eur.pdf
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ add_entrar_nav.py
в”‚В В  в”њв”Ђв”Ђ add_menu_js.py
в”‚В В  в”њв”Ђв”Ђ fix_mes_opcions.py
в”‚В В  в”њв”Ђв”Ђ fix_paths.py
в”‚В В  в”њв”Ђв”Ђ fix_paths_url.py
в”‚В В  в”њв”Ђв”Ђ fix_srcset_paths.py
в”‚В В  в”њв”Ђв”Ђ replace_nav.py
в”‚В В  в””в”Ђв”Ђ seed.py
в”њв”Ђв”Ђ SETUP_SERVER.md
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ wp-content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charitable
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translatepress-multilingual
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wpforms-lite
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extendable
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 01
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 02
в”‚В В  в”‚В В      в””в”Ђв”Ђ fonts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-100-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-200-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-300-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-400-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-500-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-600-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-700-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-800-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-100-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-200-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-300-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-400-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-500-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-600-normal.woff2
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sora-latin-ext-700-normal.woff2
в”‚В В  в”‚В В          в””в”Ђв”Ђ sora-latin-ext-800-normal.woff2
в”‚В В  в””в”Ђв”Ђ wp-includes
в”‚В В      в”њв”Ђв”Ђ blocks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gallery
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ style.min.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ navigation
в”‚В В      в”‚В В      в””в”Ђв”Ђ style.min.css
в”‚В В      в”њв”Ђв”Ђ css
в”‚В В      в”‚В В  в””в”Ђв”Ђ dashicons.min.css
в”‚В В      в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashicons.eot
в”‚В В      в”‚В В  в””в”Ђв”Ђ dashicons.ttf
в”‚В В      в””в”Ђв”Ђ js
в”‚В В          в”њв”Ђв”Ђ comment-reply.min.js
в”‚В В          в””в”Ђв”Ђ jquery
в”‚В В              в”њв”Ђв”Ђ jquery-migrate.min.js
в”‚В В              в””в”Ђв”Ђ jquery.min.js
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ activitats_calendar.html
    в”њв”Ђв”Ђ adhesio.html
    в”њв”Ђв”Ђ base_layout.html
    в”њв”Ђв”Ђ blog.html
    в”њв”Ђв”Ђ contacte.html
    в”њв”Ђв”Ђ control_dashboard.html
    в”њв”Ђв”Ђ entitat_activitats.html
    в”њв”Ђв”Ђ entitats_adherides.html
    в”њв”Ђв”Ђ entitats.html
    в”њв”Ђв”Ђ faq.html
    в”њв”Ђв”Ђ footer.html
    в”њв”Ђв”Ђ historia.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ inici.html
    в”њв”Ђв”Ђ intranet
    в”‚В В  в”њв”Ђв”Ђ dashboard.html
    в”‚В В  в””в”Ђв”Ђ formulari.html
    в”њв”Ђв”Ђ login.html
    в”њв”Ђв”Ђ manifest.html
    в”њв”Ђв”Ђ mapa_entitats.html
    в”њв”Ђв”Ђ nav.html
    в”њв”Ђв”Ђ noticia_detail.html
    в”њв”Ђв”Ђ organitzacio.html
    в”њв”Ђв”Ђ presentacio.html
    в”њв”Ђв”Ђ proteccio_dades.html
    в”њв”Ђв”Ђ recursos.html
    в”њв”Ђв”Ђ serveis.html
    в”њв”Ђв”Ђ sobre.html
    в””в”Ђв”Ђ testimonis.html

42 directories, 118 files
